item.tempglass.name=TemperdGlass
tile.tempglass.name=TemperdGlass
item.tempglass_panel.name=TemperdGlass Panel
tile.tempglass_panel.name=TemperdGlass Panel

tile.tempstainedglass.name=temp Stained Glass
tile.tempstainedglass.black.name=Black temp Stained Glass
tile.tempstainedglass.red.name=Red temp Stained Glass
tile.tempstainedglass.green.name=Green temp Stained Glass
tile.tempstainedglass.brown.name=Brown temp Stained Glass
tile.tempstainedglass.blue.name=Blue temp Stained Glass
tile.tempstainedglass.purple.name=Purple temp Stained Glass
tile.tempstainedglass.cyan.name=Cyan temp Stained Glass
tile.tempstainedglass.silver.name=Light Gray temp Stained Glass
tile.tempstainedglass.gray.name=Gray temp Stained Glass
tile.tempstainedglass.pink.name=Pink temp Stained Glass
tile.tempstainedglass.lime.name=Lime temp Stained Glass
tile.tempstainedglass.yellow.name=Yellow temp Stained Glass
tile.tempstainedglass.lightBlue.name=Light Blue temp Stained Glass
tile.tempstainedglass.magenta.name=Magenta temp Stained Glass
tile.tempstainedglass.orange.name=Orange temp Stained Glass
tile.tempstainedglass.white.name=White temp Stained Glass

item.tempstainedglass.name=temp Stained Glass
item.tempstainedglass.black.name=Black temp Stained Glass
item.tempstainedglass.red.name=Red temp Stained Glass
item.tempstainedglass.green.name=Green temp Stained Glass
item.tempstainedglass.brown.name=Brown temp Stained Glass
item.tempstainedglass.blue.name=Blue temp Stained Glass
item.tempstainedglass.purple.name=Purple temp Stained Glass
item.tempstainedglass.cyan.name=Cyan temp Stained Glass
item.tempstainedglass.silver.name=Light Gray temp Stained Glass
item.tempstainedglass.gray.name=Gray temp Stained Glass
item.tempstainedglass.pink.name=Pink temp Stained Glass
item.tempstainedglass.lime.name=Lime temp Stained Glass
item.tempstainedglass.yellow.name=Yellow temp Stained Glass
item.tempstainedglass.lightBlue.name=Light Blue temp Stained Glass
item.tempstainedglass.magenta.name=Magenta temp Stained Glass
item.tempstainedglass.orange.name=Orange temp Stained Glass
item.tempstainedglass.white.name=White temp Stained Glass


tile.tempstainedglass_panel.name=temp Stained Panel
tile.tempstainedglass_panel.black.name=Black temp Stained Panel
tile.tempstainedglass_panel.red.name=Red temp Stained Panel
tile.tempstainedglass_panel.green.name=Green temp Stained Panel
tile.tempstainedglass_panel.brown.name=Brown temp Stained Panel
tile.tempstainedglass_panel.blue.name=Blue temp Stained Panel
tile.tempstainedglass_panel.purple.name=Purple temp Stained Panel
tile.tempstainedglass_panel.cyan.name=Cyan temp Stained Panel
tile.tempstainedglass_panel.silver.name=Light Gray temp Stained Panel
tile.tempstainedglass_panel.gray.name=Gray temp Stained Panel
tile.tempstainedglass_panel.pink.name=Pink temp Stained Panel
tile.tempstainedglass_panel.lime.name=Lime temp Stained Panel
tile.tempstainedglass_panel.yellow.name=Yellow temp Stained Panel
tile.tempstainedglass_panel.lightBlue.name=Light Blue temp Stained Panel
tile.tempstainedglass_panel.magenta.name=Magenta temp Stained Panel
tile.tempstainedglass_panel.orange.name=Orange temp Stained Panel
tile.tempstainedglass_panel.white.name=White temp Stained Panel

item.tempstainedglass_panel.name=temp Stained Panel
item.tempstainedglass_panel.black.name=Black temp Stained Panel
item.tempstainedglass_panel.red.name=Red temp Stained Panel
item.tempstainedglass_panel.green.name=Green temp Stained Panel
item.tempstainedglass_panel.brown.name=Brown temp Stained Panel
item.tempstainedglass_panel.blue.name=Blue temp Stained Panel
item.tempstainedglass_panel.purple.name=Purple temp Stained Panel
item.tempstainedglass_panel.cyan.name=Cyan temp Stained Panel
item.tempstainedglass_panel.silver.name=Light Gray temp Stained Panel
item.tempstainedglass_panel.gray.name=Gray temp Stained Panel
item.tempstainedglass_panel.pink.name=Pink temp Stained Panel
item.tempstainedglass_panel.lime.name=Lime temp Stained Panel
item.tempstainedglass_panel.yellow.name=Yellow temp Stained Panel
item.tempstainedglass_panel.lightBlue.name=Light Blue temp Stained Panel
item.tempstainedglass_panel.magenta.name=Magenta temp Stained Panel
item.tempstainedglass_panel.orange.name=Orange temp Stained Panel
item.tempstainedglass_panel.white.name=White temp Stained Panel