item.tempglass.name=耐爆ガラス
tile.tempglass.name=耐爆ガラス
item.tempglass_panel.name=耐爆板ガラス
tile.tempglass_panel.name=耐爆板ガラス
tile.tempstainedglass.black.name=黒色の耐爆ガラス
tile.tempstainedglass.red.name=赤色の耐爆ガラス
tile.tempstainedglass.green.name=緑色の耐爆ガラス
tile.tempstainedglass.brown.name=茶色の耐爆ガラス
tile.tempstainedglass.blue.name=青色の耐爆ガラス
tile.tempstainedglass.purple.name=紫色の耐爆ガラス
tile.tempstainedglass.cyan.name=空色の耐爆ガラス
tile.tempstainedglass.silver.name=銀色の耐爆ガラス
tile.tempstainedglass.gray.name=灰色の耐爆ガラス
tile.tempstainedglass.pink.name=桃色の耐爆ガラス
tile.tempstainedglass.lime.name=黄緑色の耐爆ガラス
tile.tempstainedglass.yellow.name=黄色の耐爆ガラス
tile.tempstainedglass.lightBlue.name=水色の耐爆ガラス
tile.tempstainedglass.magenta.name=赤紫の耐爆ガラス
tile.tempstainedglass.orange.name=橙色の耐爆ガラス
tile.tempstainedglass.white.name=白色の耐爆ガラス
item.tempstainedglass.black.name=黒色の耐爆ガラス
item.tempstainedglass.red.name=赤色の耐爆ガラス
item.tempstainedglass.green.name=緑色の耐爆ガラス
item.tempstainedglass.brown.name=茶色の耐爆ガラス
item.tempstainedglass.blue.name=青色の耐爆ガラス
item.tempstainedglass.purple.name=紫色の耐爆ガラス
item.tempstainedglass.cyan.name=空色の耐爆ガラス
item.tempstainedglass.silver.name=銀色の耐爆ガラス
item.tempstainedglass.gray.name=灰色の耐爆ガラス
item.tempstainedglass.pink.name=桃色の耐爆ガラス
item.tempstainedglass.lime.name=黄緑色の耐爆ガラス
item.tempstainedglass.yellow.name=黄色の耐爆ガラス
item.tempstainedglass.lightBlue.name=水色の耐爆ガラス
item.tempstainedglass.magenta.name=赤紫の耐爆ガラス
item.tempstainedglass.orange.name=橙色の耐爆ガラス
item.tempstainedglass.white.name=白色の耐爆ガラス

tile.tempstainedglass_panel.black.name=黒色の耐爆板ガラス
tile.tempstainedglass_panel.red.name=赤色の耐爆板ガラス
tile.tempstainedglass_panel.green.name=緑色の耐爆板ガラス
tile.tempstainedglass_panel.brown.name=茶色の耐爆板ガラス
tile.tempstainedglass_panel.blue.name=青色の耐爆板ガラス
tile.tempstainedglass_panel.purple.name=紫色の耐爆板ガラス
tile.tempstainedglass_panel.cyan.name=空色の耐爆板ガラス
tile.tempstainedglass_panel.silver.name=銀色の耐爆板ガラス
tile.tempstainedglass_panel.gray.name=灰色の耐爆板ガラス
tile.tempstainedglass_panel.pink.name=桃色の耐爆板ガラス
tile.tempstainedglass_panel.lime.name=黄緑色の耐爆板ガラス
tile.tempstainedglass_panel.yellow.name=黄色の耐爆板ガラス
tile.tempstainedglass_panel.lightBlue.name=水色の耐爆板ガラス
tile.tempstainedglass_panel.magenta.name=赤紫の耐爆板ガラス
tile.tempstainedglass_panel.orange.name=橙色の耐爆板ガラス
tile.tempstainedglass_panel.white.name=白色の耐爆板ガラス
item.tempstainedglass_panel.black.name=黒色の耐爆板ガラス
item.tempstainedglass_panel.red.name=赤色の耐爆板ガラス
item.tempstainedglass_panel.green.name=緑色の耐爆板ガラス
item.tempstainedglass_panel.brown.name=茶色の耐爆板ガラス
item.tempstainedglass_panel.blue.name=青色の耐爆板ガラス
item.tempstainedglass_panel.purple.name=紫色の耐爆板ガラス
item.tempstainedglass_panel.cyan.name=空色の耐爆板ガラス
item.tempstainedglass_panel.silver.name=銀色の耐爆板ガラス
item.tempstainedglass_panel.gray.name=灰色の耐爆板ガラス
item.tempstainedglass_panel.pink.name=桃色の耐爆板ガラス
item.tempstainedglass_panel.lime.name=黄緑色の耐爆板ガラス
item.tempstainedglass_panel.yellow.name=黄色の耐爆板ガラス
item.tempstainedglass_panel.lightBlue.name=水色の耐爆板ガラス
item.tempstainedglass_panel.magenta.name=赤紫の耐爆板ガラス
item.tempstainedglass_panel.orange.name=橙色の耐爆板ガラス
item.tempstainedglass_panel.white.name=白色の耐爆板ガラス
